[gd_scene format=3]

[ext_resource type="Script" path="res://Map58_Furniture.gd" id="1_furn"]
[ext_resource type="PackedScene" path="res://UKS_Furniture.tscn" id="2_uks"]

[node name="Map58_Furniture" type="Node3D"]
script = ExtResource("1_furn")

[node name="UKS_Furniture" parent="." instance=ExtResource("2_uks")]
position = Vector3(58.1547, -0.18, -3.4886)
