[gd_scene format=3 uid="uid://de85urc7xvr18"]

[ext_resource type="Script" uid="uid://bo7eluyq1nrsq" path="res://Player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://ks48eekvgaqg" path="res://PlayerCharacter.tscn" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bdked6k6x8c7y" path="res://FirstPersonLocalHeadCulling.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://bk51famhlaha7" path="res://PlayerAnimation.gd" id="4_anim"]
[ext_resource type="Script" path="res://PlayerInteractionInput.gd" id="5_interaction"]
[ext_resource type="Script" path="res://items/ItemInventory.gd" id="6_inventory"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]

[sub_resource type="StandardMaterial3D" id="MatFirstPersonSleeve"]
albedo_color = Color(0.13, 0.15, 0.19, 1)
roughness = 0.82
shading_mode = 1

[sub_resource type="StandardMaterial3D" id="MatFirstPersonSkin"]
albedo_color = Color(0.62, 0.40, 0.27, 1)
roughness = 0.9
shading_mode = 1

[sub_resource type="CylinderMesh" id="MeshFirstPersonForearm"]
top_radius = 0.12
bottom_radius = 0.15
height = 0.72
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="MeshFirstPersonHand"]
radius = 0.16
height = 0.32
radial_segments = 10
rings = 6

[node name="Player" type="Node3D" unique_id=387136255]
top_level = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1505067806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
wall_min_slide_angle = 0.33161256
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1120537753]
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1715152463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 1047553
script = ExtResource("3_i3pqv")

[node name="FirstPersonViewModel" type="Node3D" parent="CharacterBody3D/Camera3D"]
position = Vector3(0.0, -0.02, -0.15)

[node name="Forearm" type="MeshInstance3D" parent="CharacterBody3D/Camera3D/FirstPersonViewModel"]
position = Vector3(0.30, -0.36, -0.50)
rotation_degrees = Vector3(-58.0, 12.0, -16.0)
mesh = SubResource("MeshFirstPersonForearm")
material_override = SubResource("MatFirstPersonSleeve")

[node name="Hand" type="MeshInstance3D" parent="CharacterBody3D/Camera3D/FirstPersonViewModel"]
position = Vector3(0.43, -0.62, -0.82)
rotation_degrees = Vector3(-12.0, 10.0, -12.0)
mesh = SubResource("MeshFirstPersonHand")
material_override = SubResource("MatFirstPersonSkin")

[node name="HeldItem" type="Node3D" parent="CharacterBody3D/Camera3D/FirstPersonViewModel"]
position = Vector3(0.43, -0.48, -0.96)

[node name="PlayerCharacter" parent="CharacterBody3D" unique_id=605798639 instance=ExtResource("2_onrkg")]

[node name="PlayerAnimation" type="Node" parent="CharacterBody3D" unique_id=1041752428]
script = ExtResource("4_anim")

[node name="ItemInventory" type="Node" parent="CharacterBody3D"]
script = ExtResource("6_inventory")

[node name="InteractionInput" type="Node" parent="CharacterBody3D"]
script = ExtResource("5_interaction")

[node name="CrosshairLayer" type="CanvasLayer" parent="."]
layer = 25

[node name="CrosshairCenter" type="CenterContainer" parent="CrosshairLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Label" parent="CrosshairLayer/CrosshairCenter"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
